<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:showIn="@layout/activity_main"
	android:fitsSystemWindows="true">
	<EditText
		android:inputType="number"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/editText1"
		android:hint="@string/search_hint_bort"
		android:editable="true"/>
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/editText3"
		android:layout_marginTop="45dp"
		android:hint="@string/search_hint_num" />
	<RadioGroup
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/radioGroup1"
		android:orientation="horizontal"
		android:baselineAligned="true"
		android:contextClickable="true"
		android:nestedScrollingEnabled="true"
		android:layout_marginTop="100dp">
		<RadioButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:checked="true"
			android:text="@string/search_type_0"
			android:id="@+id/radioButton1" />
		<RadioButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/search_type_1"
			android:id="@+id/radioButton2" />
		<RadioButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/search_type_2"
			android:id="@+id/radioButton3" />
	</RadioGroup>
	<EditText
		android:inputType="date"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/editText2"
		android:layout_marginTop="140dp"
		android:hint="@string/search_date" />
	<Button
		android:text="@string/search_find"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/button1"
		android:layout_marginTop="190dp"
		android:layout_marginRight="0.0dp" />
	<android.webkit.WebView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/webView1"
		android:visibility="invisible"
		android:layout_marginTop="250dp" />
</RelativeLayout>